<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewRakName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rak Name"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewJumlahBaglog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Baglog"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRakName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTanggalMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Mulai"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewJumlahBaglog"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTanggalPanen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Panen"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTanggalMulai"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTanggalPanen"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/shape_layout"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
